# Tor state file last generated on 2026-06-26 15:41:11 local time
# Other times below are in UTC
# You *do not* need to edit this file.

CircuitBuildTimeBin 165 1
CircuitBuildTimeBin 205 2
CircuitBuildTimeBin 215 3
CircuitBuildTimeBin 225 5
CircuitBuildTimeBin 235 2
CircuitBuildTimeBin 245 1
CircuitBuildTimeBin 255 1
CircuitBuildTimeBin 265 2
CircuitBuildTimeBin 275 7
CircuitBuildTimeBin 285 2
CircuitBuildTimeBin 295 6
CircuitBuildTimeBin 305 2
CircuitBuildTimeBin 315 2
CircuitBuildTimeBin 325 4
CircuitBuildTimeBin 335 1
CircuitBuildTimeBin 345 1
CircuitBuildTimeBin 355 1
CircuitBuildTimeBin 365 1
CircuitBuildTimeBin 375 2
CircuitBuildTimeBin 395 2
CircuitBuildTimeBin 405 2
CircuitBuildTimeBin 415 2
CircuitBuildTimeBin 425 4
CircuitBuildTimeBin 435 2
CircuitBuildTimeBin 445 1
CircuitBuildTimeBin 455 1
CircuitBuildTimeBin 465 3
CircuitBuildTimeBin 485 2
CircuitBuildTimeBin 505 3
CircuitBuildTimeBin 535 2
CircuitBuildTimeBin 545 1
CircuitBuildTimeBin 565 2
CircuitBuildTimeBin 575 1
CircuitBuildTimeBin 585 1
CircuitBuildTimeBin 605 1
CircuitBuildTimeBin 615 1
CircuitBuildTimeBin 645 1
CircuitBuildTimeBin 655 2
CircuitBuildTimeBin 665 1
CircuitBuildTimeBin 685 1
CircuitBuildTimeBin 695 1
CircuitBuildTimeBin 705 1
CircuitBuildTimeBin 715 3
CircuitBuildTimeBin 735 1
CircuitBuildTimeBin 775 2
CircuitBuildTimeBin 785 1
CircuitBuildTimeBin 795 1
CircuitBuildTimeBin 815 1
CircuitBuildTimeBin 885 1
CircuitBuildTimeBin 945 1
CircuitBuildTimeBin 955 1
CircuitBuildTimeBin 975 1
CircuitBuildTimeBin 985 1
CircuitBuildTimeBin 995 1
CircuitBuildTimeBin 1045 1
CircuitBuildTimeBin 1085 1
CircuitBuildTimeBin 1175 1
CircuitBuildTimeBin 1265 1
CircuitBuildTimeBin 1285 1
CircuitBuildTimeBin 1465 1
CircuitBuildTimeBin 1695 1
CircuitBuildTimeBin 2755 1
CircuitBuildTimeBin 6265 1
CircuitBuildTimeBin 7325 1
CircuitBuildTimeBin 19315 1
Dormant 0
Guard in=default rsa_id=4099DEA68268A5ED261078DE1734891334A146F9 nickname=arighttospeak sampled_on=2026-06-16T03:26:55 sampled_idx=0 sampled_by=0.4.8.13 listed=1 confirmed_on=2026-06-16T13:37:48 confirmed_idx=0 pb_use_attempts=9.000000 pb_use_successes=9.000000 pb_circ_attempts=23.000000 pb_circ_successes=22.000000 pb_successful_circuits_closed=22.000000
Guard in=default rsa_id=91892720F9262CB37B91A7176D3D2280F7AF14BE nickname=chooThaineha sampled_on=2026-06-24T19:43:08 sampled_idx=1 sampled_by=0.4.8.13 listed=1 confirmed_on=2026-06-26T09:39:04 confirmed_idx=1 pb_use_attempts=8.000000 pb_use_successes=8.000000 pb_circ_attempts=13.000000 pb_circ_successes=12.000000 pb_successful_circuits_closed=12.000000
Guard in=default rsa_id=5478E0661262573AAF6350DE926292503590C0C2 nickname=YesBaby sampled_on=2026-06-24T20:04:06 sampled_idx=2 sampled_by=0.4.8.13 listed=1
Guard in=default rsa_id=CFE52F8C180D13D0D730C818774EA502FF2073B4 nickname=SwissNETLNOB sampled_on=2026-06-21T03:03:04 sampled_idx=3 sampled_by=0.4.8.13 listed=1
Guard in=default rsa_id=7E2ED371DBB63C50F94031161591FBF27E446F64 nickname=prsv sampled_on=2026-06-25T05:05:15 sampled_idx=4 sampled_by=0.4.8.13 listed=1
Guard in=default rsa_id=3C2F2E26CFA043F9DFA63F0E02799F36A49BD402 nickname=Unnamed sampled_on=2026-06-15T07:12:22 sampled_idx=5 sampled_by=0.4.8.13 listed=1
Guard in=default rsa_id=F85CDCD037B3C834D03F046205047C409557A5BC nickname=SupportSeaWatch sampled_on=2026-06-21T07:15:36 sampled_idx=6 sampled_by=0.4.8.13 listed=1
Guard in=default rsa_id=BB055E98D5965EF8BB6DEF5D3AC11EE1DCF1431A nickname=thecoolkids sampled_on=2026-06-19T01:39:01 sampled_idx=7 sampled_by=0.4.8.13 listed=1
Guard in=default rsa_id=CC701FCE86D6AF95FC3D5B71645D3430794910C1 nickname=sutsuj sampled_on=2026-06-17T10:08:27 sampled_idx=8 sampled_by=0.4.8.13 listed=1
Guard in=default rsa_id=80DF58BB8F1540A71E3DA1590019BAB9D9D00F49 nickname=HjelmEnterprises01 sampled_on=2026-06-16T18:41:31 sampled_idx=9 sampled_by=0.4.8.13 listed=1
Guard in=default rsa_id=D53B7EFD1D481EB2550D03CF822B7E17D058261F nickname=TannhauserGate sampled_on=2026-06-24T15:03:58 sampled_idx=10 sampled_by=0.4.8.13 listed=1
Guard in=default rsa_id=E75E28EA2071DB26C7CA97869390DBE793E41B78 nickname=Portfolio sampled_on=2026-06-14T22:10:58 sampled_idx=11 sampled_by=0.4.8.13 listed=1
Guard in=default rsa_id=0D6CD875B60B762F4F65F8685BD0E39F9886340F nickname=Indigo sampled_on=2026-06-14T19:44:02 sampled_idx=12 sampled_by=0.4.8.13 listed=1
Guard in=default rsa_id=6A1A6738205DBEB67175E4C26CEEE697B5BBC919 nickname=sirmichaelrocks sampled_on=2026-06-15T22:24:32 sampled_idx=13 sampled_by=0.4.8.13 listed=1
Guard in=default rsa_id=860D69BB314EE1522E2FAB93B171BF4995C668EC nickname=as215248node8 sampled_on=2026-06-15T02:50:33 sampled_idx=14 sampled_by=0.4.8.13 listed=1
Guard in=default rsa_id=4FDCEB0A10F599BE355D465754DD544EB05086A7 nickname=huenerfauth sampled_on=2026-06-21T21:57:41 sampled_idx=15 sampled_by=0.4.8.13 listed=1
Guard in=default rsa_id=6A464FA9012AA0CFD4EDDCF9BD65D79E388FAC47 nickname=BensVPSRelayDE sampled_on=2026-06-15T20:44:41 sampled_idx=16 sampled_by=0.4.8.13 listed=1
Guard in=default rsa_id=53508DECD9A503C50CA5A41D500367C98C1391F7 nickname=feinler sampled_on=2026-06-17T14:04:25 sampled_idx=17 sampled_by=0.4.8.13 listed=1
Guard in=default rsa_id=94F16DA2BDDBA092954FF8EC29F9234A69949403 nickname=StopGazaGenocide sampled_on=2026-06-24T22:56:28 sampled_idx=18 sampled_by=0.4.8.13 listed=1
Guard in=default rsa_id=1C0736CF3744A3B87C2D2269B8BD3388C7E60552 nickname=FreedomFries2 sampled_on=2026-06-24T18:19:45 sampled_idx=19 sampled_by=0.4.8.13 listed=1
LastWritten 2026-06-26 13:41:11
TorVersion Tor 0.4.8.13 (git-e153e72c01315f86)
TotalBuildTimes 110
